APP_ENV=local
APP_DEBUG=true
APP_KEY=6vC6ivcvTDOUl3D8Zi7e9QeGoL0QrPRa

DB_HOST=localhost
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oparannabueze@gmail.com
MAIL_PASSWORD=tomorro2
MAIL_ENCRYPTION=tls

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME=My API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=false

ERCAS_DB_HOST=localhost

ERCAS_DB_DATABASE=ercasdb_test
ERCAS_DB_USERNAME=root
ERCAS_DB_PASSWORD=